<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:onClick="buttonPressed"
            />
    <Button
            android:id="@+id/contactsLoader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contacts (loader)"
            android:onClick="buttonPressed"
            />
    <Button
            android:id="@+id/students"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Students"
            android:onClick="buttonPressed"
            />
</LinearLayout>

